<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        background-color:#FBFD8A;
        font-family: 'Roboto', sans-serif;
    }
    .header{
        width: 100%;
        height: 150px;
        background-image: linear-gradient(#01a9b4,#FBFD8A);
        display: flex;
        justify-content: space-between;
    }
    .header__imagen {
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        width: 150px;
        height: 105px;
    }
    .icon_profile {
        width: 40px;
        height: 40px;
    }
    .header__menu{
        margin-right: 10px;
        padding: 0px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        text-align: right;
        margin: 0px 10px 0px 0px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li {
        margin: 0px 0px;
    }
    .header__menu li a {
        color: black;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile{
        width: 100px;
        height: 50px;
        display: flex;
        margin: 8px 10px 0px 8px;
        color: black;
    }
    .main {
        height: 300px;
    }
    .main__title {
        color: #01a9b4;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 25px;
        border: 3px solid #01a9b4;
        color: #01a9b4;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }
    ::placeholder {
        color: #01a9b4;
    }
</style>
<body>
    <header class="header">
        <img class="header__imagen" src="C:\Users\52554\Downloads\beach-1869523_1920.jpg" alt="borrachos">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img class="icon_profile" src="./profile.png" alt="icon_profile">
                <p>Profile</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesion</a></li>
            </ul>
        </div>
    </header>
    <center>
        <section class="main">
            <h2 class="main__title">¿Qué pinches buscas?</h2>
            <input class="input"  type="text" placeholder="Buscar...">
        </section>
    </center>
</body>
</html>